<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .titulo1, .parrafo{
    background-color: teal;     
    text-align: center;
    color: white;
        }

    .titulo2, .titulo3, .titulo4 {
    background-color: orange;    
    text-align: right;
    color: black;
    font-size: 30px;
    }

    .parrafo.titulo2 {
    background-color: red;
    text-align: center;
    color: white;
    text-decoration: line-through;
    text-decoration-color: white;
    font-size: 40px;
    }

    .titulo5, .titulo7 {
    background-color: violet;
    text-align: left;
    color: white;
    font-size: 25px;
    }

    h6:first-of-type {
    background-color: blue;
    text-align: center;
    color: white;
    font-size: 20px;
    }
    
    * {
        background-color:white;
        
    }

    #parrafoNum1{
        font-size: 10px;
    }
    .titulo6{
        font-size: 15px;
    }

    
    </style>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <h1>Reto de selectores</h1>
    <hr>
    <header class="header">
        <p class="titulo titulo1 🍔">Poliburguer</p>
    </header>

    <p class="parrafo">Soy un Parrafo</p>

    <p id="parrafoNum1">Tu matricula es: 2873127132</p>

    <main class="principal">
        
        <section class="sobre-nosotros">
            <p class="titulo titulo2">Titulo 2</p>
        </section>

        <p class="titulo titulo3">Titulo 3</p>
        <p class="titulo titulo4">Titulo 4</p> 
        
    </main>
    <aside>
        <p class="titulo titulo5">Titulo 5</p>
        <div>
            <p class="titulo titulo6">Titulo 6</p> 
        </div>
        <p class="titulo titulo7">Titulo 7</p>
    </aside>
    
    <h6>Hola soy un texto nuevo</h6>

    <h6>Nuevamente soy otro texto</h6>

    <p class="parrafo titulo2">Hola mundo</p>
</body>
</html>