<!-- Selectores de CSS  -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    p {
        background-color: papayawhip;
    }
    .titulo1 {
        background-color: black;
        color: yellow;
        text-align: left;
        text-decoration: underline;
    }
    .titulo2,
    .titulo3,
    .titulo4 {
        background-color: teal;
        color: white;
        text-align: center;
    }

    #parrafoNum1 {
        background-color: coral;
        color: blue;
        text-align: right;
        font-size: 20px;
    }

    .🍔 {
        background-color: black;
        color: yellow;
        text-align: left;
        font-size: 30px;
        text-decoration: underline;
    }

      * {
        background-color: #ddbcdb;
        color: black;
        text-align: center;
        font-size: 25px;
    }

    .parrafo.titulo2 {
        text-align: center;
        background-color: papayawhip;
        color: black;
        font-size: 25px;
    }
    </style>
    <link rel="stylesheet" href="./estilos.css" />
</head>
<body>
    <h1>Reto de selectores</h1>
    <hr />
    <header class="header">
    <p class="titulo titulo1 🍔">Titulo 1</p>
    </header>

    <p class="parrafo">Soy un Parrafo</p>

    <p id="parrafoNum1">Tu matricula es: 2873127132</p>

    <main class="principal">
    <section class="sobre-nosotros">
        <p class="titulo titulo2">Titulo 2</p>
    </section>

    <p class="titulo titulo3">Titulo 3</p>
    <p class="titulo titulo4">Titulo 4</p>
    </main>
    <h1>Hola</h1>

    <p class="parrafo titulo2">Hola mundo</p>
</body>
</html>
